RINKEBY_CONTRACT_ADDRESS=
BSC_CONTRACT_ADDRESS=
MUMBAI_CONTRACT_ADDRESS=

MORALIS_RINKEBY_HTTP=
MORALIS_BSC_HTTP=
MORALIS_MUMBAI_HTTP=

MORALIS_RINKEBY_WS=
MORALIS_BSC_WS=
MORALIS_MUMBAI_WS=

AGENT_ADDRESS=
AGENT_PRIVATE_KEY=
